<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Project</title>
    <style>
        body {
            margin-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 600px;
            width: 500px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .heading {
            font-size: 40px;
            color: black;
            font-weight: 400;
        }

        label {
            margin: 15px;
            font-size: 25px;
            font-weight: 100;
            color: grey;
        }

        input {
            padding: 10px;
            width: 300px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 5px;
        }

        button {
            width: 300px;
            padding: 10px;
            color: white;
            background-color: green;
            border-radius: 5px;
            border: none;
            margin-top: 50px;
        }


        .result {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading">Coundown Timer</h1>
        <p>Enter a time in seconds and start the countdown</p>
        <label for="">Enter the seconds</label>
        <input type="number" id="sec">
        <button id="btn">Start Count Down</button>
        <div id="result"></div>
        <script src="./script.js"></script>
    </div>
</body>

</html>