<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Element and Append Child</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #container{
            text-align: center;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
        }
        .task{
            border: 2px solid #4caf50;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #e8f5e9;
            cursor: pointer;
            transition:  background-color 0.3s ease,border-color 0.3s ease;
        }
        .task:hover{
            background-color: #c8e6c9;
            border-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>Create Element and Append Child</h1>
    <div id="container">
        <h2>Dynamic To-Do</h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>