<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Child</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f7fafc;
            margin: 0;
            padding: 0;
        }
        #fruitsList{
           width: 400px;
           margin: 50xp auto;
           padding: 0;
           /* list-style: none; */
           border-radius: 8px;
           overflow: hidden;
           box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
        }
        .fruit{
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Remove Child</h1>
    <ul id="fruitsList">

    </ul>

    <div id="message"></div>
    <script src="./script.js"></script>
</body>
</html>