<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <!-- Internal CSS -->
     <!-- Inline CSS takes priority first next Internal -->
    <style>
        body{
            background-color: #f0f0f0;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
        }
        p{
            line-height: 1.6;
            color: red;
        }
        a{
            background-color: blue;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Internal Css Example</h1>
    <p>This is paragraph demonstrates inline styling. The text has line-height for better readability.</p>
    <p style="color: blue;">This paragraph is bold and blue.</p>
    <a href="">Clicke me!</a>
</body>
</html>